<!--左右布局的列表元素布局-->
<view 
    class="list-item-container {{hasBottomBorder ? 'bottom-border' : ''}}" 
    style="margin-top: {{marginTop}};height: {{height}}">
    <!-- 左边的文字 -->
    <text class="list-item-container__name">{{tabName}}</text>  
    <!-- 右边的计数器 -->
    <view class="list-item-container__right-counter">
        <icon style="background-image:url({{resDomain}}image/wcdWxApp/editor/reduce.png{{resVersion}});{{times <= minTime ? 'opacity:0.3;' : ''}}" catchtap="reduceTimes"></icon>
        <text class="middle-times">{{times + counterUnit}}</text>
        <icon style="background-image:url({{resDomain}}image/wcdWxApp/editor/add.png{{resVersion}});{{times >= maxTime ? 'opacity:0.3;' : ''}}" catchtap="addTimes"></icon>        
    </view>
</view>
